dns_update_interval=6h
dns_a_records=dev,*.dev
azure_client_id=#clientid
azure_client_secret=#clientsecret
azure_subscription_id=#subscriptionid
azure_tenant_id=#tenantid
azure_dns_zone_name=#azurednszone
azure_resource_group=#azureresourcegrp